{
  "name": "wasm-multiplayer-game",
  "version": "1.0.0",
  "private": true,
  "description": "WebAssembly multiplayer browser game",
  "scripts": {
    "dev": "npm run dev:signaling",
    "dev:signaling": "cd signaling && npm run dev",
    "build": "npm run build:wasm",
    "build:wasm": "cd game && wasm-pack build --target web --out-dir ../public/wasm --release",
    "install:all": "npm run install:signaling",
    "install:signaling": "cd signaling && npm install",
    "test": "npm run test:rust",
    "test:rust": "cd game && cargo test",
    "clean": "rm -rf dist public/wasm game/target node_modules signaling/node_modules"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/wasm-multiplayer-game.git"
  },
  "keywords": [
    "wasm",
    "webassembly",
    "rust",
    "game",
    "multiplayer",
    "webrtc",
    "bevy"
  ],
  "author": "",
  "license": "MIT"
}